let empleados = [
{tipodoc: "CC",
documento: "1023951467",	
nombres: "Andres Mauricio", 
apellidos: "Castañeda Sandoval",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 4000000,
cod_area: "20000",
correo: "andysandovalmpb@gmail.com",	
telefono: "3123649315"
},
{tipodoc: "CC",
documento: "1000733133",
nombres: "Duver Alejandro", 
apellidos: "Gutierrez Hernandez",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "25000",
correo: "Duver.a.guti.hernandez@gmail.com",	
telefono: "3138806151",
},
{tipodoc: "CC",
documento: "1030530659",	
nombres: "Julieth Paola", 
apellidos: "Gomez Fernandez",
genero: "F",
estado: "I",
cod_ciudad: "11001",
salario: 3600000,
cod_area: "20000",
correo: "phaitogom@gmail.com",	
telefono: "3125968236",
},
{tipodoc: "CC",
documento: "1001049243",
nombres: "Julian David", 
apellidos: "Trujillo Calderon",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3800000,
cod_area: "30000",
correo: "david.tyc@hotmail.com",	
telefono: "3006884682",
},
{tipodoc: "CC",
documento: "1022926278",
nombres: "Leidy Katherin", 
apellidos: "Salcedo Albarracin",	
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "25000",
correo: "ksalcedo175@gmail.com",	
telefono: "3143365908",
},
{tipodoc: "CC",
documento: "1001340668",
nombres: "Miguel Angel", 
apellidos: "Nañez Alvarado",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "35000",
correo: "Miguelnanez75@gmail.com",	
telefono: "3142123801-3107588359 WhatsApp",
},
{tipodoc: "TI", 
documento: "1025527771",
nombres: "William Steven",
apellidos: "Delgado Riaño",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2100000,
cod_area: "30000",
correo: "willyswonka61@gmail.com",	
telefono: "3008140984",
},
{tipodoc: "TI":
documento: "1011321914",
nombres: "Nikolas", 
apellidos: "Vera Bolaños",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "40000",
correo: "nikoverabolanos@gmail.com",	
telefono: "3157583352",
},
{tipodoc: "TI":
documento: "1013109603",
nombres: "Johan Sebastian", 
apellidos: "Vega Vega",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3100000,
cod_area: "25000",
correo: "deisy2800@hotmail.com",	
telefono: "3115054200",
},
{tipodoc: "CC",
documento: "1001049497",
nombres: "Andres Felipe", 
apellidos: "Salazar Mosquera",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
correo: "salazar7859002@gmail.com",	
telefono: "3213684770",
},
{tipodoc: "CC",
documento: "1075876051",
nombres: "Oskar Aadulab", 
apellidos: "Aldana Fernandez",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",	
correo: "skraldana@gmail.com",	
telefono: "3123225424",
},
{tipodoc: "TI", 
documento: "1022934559",
nombres: "Jojhan Eeteban", 
apellidos: "RODRIGUEZ DAVILA",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 1900000,
cod_area: "20000",
correo: "jojhanrodriguez444@gmail.com",	
telefono: "3213927494",
},
{tipodoc: "TI", 
documento: "1025529058",
nombres: "Harold Yesid", 
apellidos: "NAVARRO MALAVER",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "harol.navarro25@gmail.com",	
telefono: "3108585899 - 3227447529",
},
{tipodoc: "TI", 
documento: "1029142050",
nombres: "Maria Paula", 
apellidos: "Garzón Martinez", 	
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "35000",
correo: "mpgmgarzonm@gmail.com",	
telefono: "3123196268",
},
{tipodoc: "TI", 
documento: "1014189059",
nombres: "Anyel Mauricio", 
apellidos: "Montenegro Gerzón", 	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "maurigarzon23@gmail.com", 	
telefono: "3228341683",
},
{tipodoc: "TI", 
documento: "1034779317",
nombres: "Laura Valeria", 
apellidos: "Muñoz Castillo",	
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 2600000,
cod_area: "40000",
correo: "valesa8812@gmail.com",	
telefono: "3242811260",
},
{tipodoc: "CC",
documento: "1000225406",
nombres: "Cristian Ernesto", 
apellidos: "Rodriguez Palacios",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "cristianr5390@gmail.com",	
telefono: "3052401938",
},
{tipodoc: "TI", 
documento: "1022935558",
nombres: "Ruben Dario", 
apellidos: "Velasco Sánchez",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "rubendariovelasco123@hotmail.com",	
telefono: "3132773985",
},
{tipodoc: "CC",
documento: "1034656278",
nombres: "Juán Esteban", 
apellidos: "Vargas Vargas",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "juanes01vargas@gmail.com",	
telefono: "3118795919",
},
{tipodoc: "CC",
documento: "1031182760",
nombres: "José Maximiliano", 
apellidos: "Peñuela Rada",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "1999maximilianorada@gmail.com",
telefono: "3217643225",
},
{tipodoc: "CC",
documento: "1033096869",
nombres: "Carlos Enrique", 
apellidos: "Barrios Rovira",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "djcarlosbarrios.08@gmail.com",
telefono: "3006429907",
},
{tipodoc: "TI", 
documento: "1034280842",
nombres: "Daruis Leonardo", 
apellidos: "Garzón Jaimes",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "leonardogarzon33@gmail.com",	
telefono: "3123791950-3046239678",
},
{tipodoc: "TI", 
documento: "1031804971",
nombres: "Keiner Stephan", 
apellidos: "Pedraza Gómez",	
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "keiner.pedraza@hotmail.com",	
telefono: "3115603437- 3042671271",
},
{tipodoc: "TI", 
documento: "1034659378",
nombres: "Erika Alejandra", 
apellidos: "Gil Diaz",	
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "gildiazerikaalejandra69@gmail.com",	
telefono: "3103014072 / 3059364962",
},
{tipodoc: "TI", 
documento: "1075792677",
nombres: "Laura Catalina", 
apellidos: "Vargas Sierra",	
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "laurasierra408.v.s@gmail.com",	
telefono: "3228831510",
{
{tipodoc: "CC",
documento: 1000135417, 
nombres: "Yudi Xiomara", 
apellidos: "Molina Forero",
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "xiiomii061@gmail.com",	
telefono: "3212163130",
},
{tipodoc: "CC",
documento: 1000990991,
nombres: "Arleth Duvan", 
apellidos: "Ramirez Vera",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 1800000,
cod_area: "25000",
correo: "duvisram155@gmail.com",	
telefono: "3043248801",
},
{tipodoc: "CC",
documento: 1092157210, 
nombres: "Karla Andrea", 
apellidos: "Loepardi Gomez",
genero: "F",
estado: "R",
cod_ciudad: "11001",
salario: 1600000,
cod_area: "30000",
correo: "kathyleogo21@gmail.com",	
telefono: "3026697672",
},
{tipodoc: "CC",
documento: 1000988685,
nombres: "Geraldine Fabiana", 
apellidos: "Riaño Vargas",
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3100000,
cod_area: "35000",
correo: "vargicitas0923@gmail.com",	
telefono: "3012941663",
},
{tipodoc: "CC",
documento: 1031642892,
nombres: "Daniela", 
apellidos: "Navarro Ascencio",
genero: "F",
estado: "R",
cod_ciudad: "11001",
salario: 2500000,
cod_area: "40000",
correo: "dn803948@gmail.com	",	
telefono: "3045819110",
},
{tipodoc: "CC",
documento: 1026581688, 
nombres: "Diana Mayerly", 
apellidos: "Ahumada Mahecha",
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 2000000,
cod_area: "45000",
correo: "mayito24mahecha@hotmail.com",	
telefono: "3208264111",
},
{tipodoc: "CC",
documento: 1070326569,
nombres: "Carlos Manuel", 
apellidos: "Mejía Herrera",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3400000,
cod_area: "20000",
correo: "cmmh2599@gmail.com	",	
telefono: "3223347270",
},
{tipodoc: "CC",
documento: 1030697126,
nombres: "Diego Fernando", 
apellidos: "Guatibonza Erazo",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2600000,
cod_area: "25000",
correo: "diegoguati00@gmail.com",	
telefono: "3042980462",
},
{tipodoc: "CC",
documento: 1000934782,
nombres: "Laura Alejandra", 
apellidos: "Sandoval Salazar",
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "30000",
correo: "amyamyrose14@gmail.com",	
telefono: "3132344708",
},
{tipodoc: "CC",
documento: 1011088352,
nombres: "Nicolas", 
apellidos: "Henao Martinez",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 4000000,
cod_area: "35000",
correo: "nhenao572@gmail.com",	
telefono: "3212647696",
},
{tipodoc: "TI",
documento: 1028481888,
nombres: "Thomas Jefrey", 
apellidos: "Rodriguez Ospina",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2300000,
cod_area: "40000",
correo: "rodriguezospinathomasjefrey@gmail.com",	
telefono: "3154795135",
},
{tipodoc: "CC",
documento: 1034278726,
nombres: "Natalia", 
apellidos: "Garcia Moreno",
genero: "F",
estado: "R",
cod_ciudad: "11001",
salario: 1900000,
cod_area: "45000",
correo: "nataliagmoreno08@gmail.com",	
telefono: "3144932853",
},
{tipodoc: "CC",
documento: 1013576918, 
nombres: "Daniela Valentina", 
apellidos: "Barrera Oses",
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 3100000,
cod_area: "20000",
correo: "danielaoses37@gmail.com",	
telefono: "3154809819",
},
{tipodoc: "CC",
documento: 1000381531,
nombres: "Carlos Andres", 
apellidos: "Morales Montes",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2000000,
cod_area: "25000",
correo: "carlomoralemonte6919@gmail.com",	
telefono: "3203495622",
},
{tipodoc: "CC",
documento: 1013099099,
nombres: "Maria Paula", 
apellidos: "Arias Hurtado",
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 2300000,
cod_area: "30000",
correo: "mariapauah.12@gmail.com",	
telefono: "3223883320",
},
{tipodoc: "CC",
documento: 1073709068,
nombres: "Santiago", 
apellidos: "Mejia Bernal",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2800000,
cod_area: "35000",
correo: "santy.am.arte@gmail.com",	
telefono: "3235021515",
},
{tipodoc: "CC",
documento: 1073695794, 
nombres: "Nataly", 
apellidos: "Sosa Yara",
genero: "F",
estado: "A",
cod_ciudad: "11001",
salario: 2400000,
cod_area: "40000",
correo: "natalysosa068@gmail.com",	
telefono: "3138694882",
},
{tipodoc: "TI",
documento: 1064193348,
nombres: "Marcos Elías", 
apellidos: "Montes Cruz",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "20000",
correo: "marcosmontes498@gmail.com",	
telefono: "3108128401",
},
{tipodoc: "CC",
documento: 1030697209,
nombres: "Luis Alberto", 
apellidos: "Martinez Martinez",
genero: "M",
estado: "R",
cod_ciudad: "11001",
salario: 2600000,
cod_area: "25000",
correo: "mqrtinezluis9@gmail.com",	
telefono: "3225468806",
},
{tipodoc: "CC",
documento: 1032511437,
nombres: "Richard Efrain", 
apellidos: "Marcano Vargas",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2400000,
cod_area: "30000",
correo: "RICHARDMARCANO1308@GMAIL.COM",	
telefono: "3202561716",
},
{tipodoc: "CC",
documento: 1000255735,
nombres: "Sergio Antonio", 
apellidos: "Morales Zamudio",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2600000,
cod_area: "35000",
correo: "sergio15975@gmail.com",	
telefono: "3193650922",
},
{tipodoc: "CC",
documento: 1002800495, 
nombres: "Giovany", 
apellidos: "Zuluaga Manrique",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3200000,
cod_area: "40000",
correo: "giozulu.trabajo@gmail.com",	
telefono: "3147808975",
},
{tipodoc: "CC",
documento: 1024473795,
nombres: "Jeison Alejandro", 
apellidos: "Zambrano Alzate",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2900000,
cod_area: "45000",
correo: "jeisonzambrano6@gmail.com",	
telefono: "3106878379",
},
{tipodoc: "CC",
documento: 1043639243,
nombres: "Dilan Jose", 
apellidos: "Villa Ramos",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 1900000,
cod_area: "20000",
correo: "Jose.ramos.ssj@gmail.com",	
telefono: "3007053637",
},
{tipodoc: "CC",
documento: 1000129971,
nombres: "Santiago", 
apellidos: "Henao Otálora",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 3400000,
cod_area: "25000",
correo: "sanhenao061@gmail.com",	
telefono: "3167987809",
},
{tipodoc: "CC",
documento: 1193549523,  
nombres: "Brayan Steven", 
apellidos: "Ramirez Diaz",
genero: "M",
estado: "A",
cod_ciudad: "11001",
salario: 2300000,
cod_area: "30000",
correo: "brayanstevenramirezdiaz@gmail.com",	
telefono: "3217558003",
},
{tipodoc: "CC",
documento: 1123800894,
nombres: "Juan David", 
apellidos: "Hurtado Rodriguez",
genero: "M",
estado: "R",
cod_ciudad: "11001",
salario: 1800000,
cod_area: 40000",
correo: "juandarito1023@gmail.com",	
telefono: "3054476490-3205156344",
},
]



